﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32228.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepMvcApp.Main", "CepMvcApp.Main\CepMvcApp.Main.csproj", "{DC76EDF6-0A42-4F4C-892C-8BD3BFF91196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepMvcApp.Model", "CepMvcApp.Model\CepMvcApp.Model.csproj", "{EAD581DD-3346-4BD2-AE46-B3EE387BF6D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CepMvcApp.Data", "CepMvcApp.Data\CepMvcApp.Data.csproj", "{327C5D98-97A2-43CA-B985-DB69C4515FF8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC76EDF6-0A42-4F4C-892C-8BD3BFF91196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC76EDF6-0A42-4F4C-892C-8BD3BFF91196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC76EDF6-0A42-4F4C-892C-8BD3BFF91196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD581DD-3346-4BD2-AE46-B3EE387BF6D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD581DD-3346-4BD2-AE46-B3EE387BF6D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD581DD-3346-4BD2-AE46-B3EE387BF6D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327C5D98-97A2-43CA-B985-DB69C4515FF8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{327C5D98-97A2-43CA-B985-DB69C4515FF8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{327C5D98-97A2-43CA-B985-DB69C4515FF8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{327C5D98-97A2-43CA-B985-DB69C4515FF8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EC42EF5-84AC-4F08-A5BF-48674AB843B6}
	EndGlobalSection
EndGlobal
